1a2,3
> import VC.ASTs.*;
> import VC.ErrorReporter;
5,6d6
< import VC.ErrorReporter;
< import VC.ASTs.*;
8,9d7
< import java.util.function.Supplier;
< import java.util.Arrays;
462,463c460
<     while (currentToken.kind == Token.EQ) {
<       //System.out.println(currentToken);
---
>     if (currentToken.kind == Token.EQ) {
465,467c462,463
<       Expr OOExp = parseLogicalOrExpr();
<       LExpr = new AssignExpr(LExpr, OOExp, null);
< 
---
>       Expr RExpr = parseAssignmentExpr();
>       return new AssignExpr(LExpr, RExpr, null);
470a467
>   
618a616
>       String spelling = currentToken.spelling;
620c618,619
<       return new StringLiteral(currentToken.spelling, currentToken.position);
---
>       StringLiteral SL = new StringLiteral(spelling, null);
>       return SL; 
625a625
>   
