<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.NameTypeCP
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.NameTypeCP
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="jas.CP.html#_top_">jas.CP</a>
           |
           +----jas.NameTypeCP
</pre>
<hr>
<dl>
  <dt> public class <b>NameTypeCP</b>
  <dt> extends <a href="jas.CP.html#_top_">CP</a>
  <dt> implements <a href="jas.RuntimeConstants.html#_top_">RuntimeConstants</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NameTypeCP(java.lang.String, java.lang.String)"><b>NameTypeCP</b></a>(String, String)
  <dd> Name/type entries are used to specify the type associated
with a symbol name.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="NameTypeCP"></a>
<a name="NameTypeCP(java.lang.String, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>NameTypeCP</b>
<pre>
  public NameTypeCP(<a href="java.lang.String.html#_top_">String</a> name,
                    <a href="java.lang.String.html#_top_">String</a> sig)
</pre>
<dl>
  <dd> Name/type entries are used to specify the type associated
with a symbol name.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> name - Name of symbol
    <dd> sig - Signature of symbol
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
