<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.GenericAttr
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.GenericAttr
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.GenericAttr
</pre>
<hr>
<dl>
  <dt> public class <b>GenericAttr</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GenericAttr(java.lang.String, byte[])"><b>GenericAttr</b></a>(String, byte[])
  <dd> Make up a new attribute

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GenericAttr(jas.CP, byte[])"><b>GenericAttr</b></a>(CP, byte[])
  <dd> Make up a new attribute

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="GenericAttr"></a>
<a name="GenericAttr(java.lang.String, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GenericAttr</b>
<pre>
  public GenericAttr(<a href="java.lang.String.html#_top_">String</a> name,
                     byte data[])
</pre>
<dl>
  <dd> Make up a new attribute
  <dl>
    <dt> <b>Parameters:</b>
    <dd> name - Name to be associated with the attribute
    <dt> <b>See Also:</b>
    <dd> <a href="jas.ClassEnv.html#addGenericAttr">addGenericAttr</a>, <a href="jas.CodeAttr.html#addGenericAttr">addGenericAttr</a>
  </dl>
</dl>
<a name="GenericAttr(jas.CP, byte[])"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>GenericAttr</b>
<pre>
  public GenericAttr(<a href="jas.CP.html#_top_">CP</a> name,
                     byte data[])
</pre>
<dl>
  <dd> Make up a new attribute
  <dl>
    <dt> <b>Parameters:</b>
    <dd> name - CP to be defined as the name of the attribute
    <dt> <b>See Also:</b>
    <dd> <a href="jas.ClassEnv.html#addGenericAttr">addGenericAttr</a>, <a href="jas.CodeAttr.html#addGenericAttr">addGenericAttr</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
