<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.SourceAttr
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.SourceAttr
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----jas.SourceAttr
</pre>
<hr>
<dl>
  <dt> public class <b>SourceAttr</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SourceAttr(java.lang.String)"><b>SourceAttr</b></a>(String)
  <dd> Create a source file attribute.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SourceAttr(jas.CP)"><b>SourceAttr</b></a>(CP)
  <dd> Create a source file attribute, with more control over attribute name

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SourceAttr"></a>
<a name="SourceAttr(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SourceAttr</b>
<pre>
  public SourceAttr(<a href="java.lang.String.html#_top_">String</a> name)
</pre>
<dl>
  <dd> Create a source file attribute.
  <dl>
    <dt> <b>Parameters:</b>
    <dd> name - Name of the source file
    <dt> <b>See Also:</b>
    <dd> <a href="jas.ClassEnv.html#setSource">setSource</a>
  </dl>
</dl>
<a name="SourceAttr(jas.CP)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SourceAttr</b>
<pre>
  public SourceAttr(<a href="jas.CP.html#_top_">CP</a> name)
</pre>
<dl>
  <dd> Create a source file attribute, with more control over attribute name
  <dl>
    <dt> <b>Parameters:</b>
    <dd> cp - CP to be associated as the name of the source file
    <dt> <b>See Also:</b>
    <dd> <a href="jas.ClassEnv.html#setSource">setSource</a>
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
