<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 16:45:40 EST 1997 -->
<a name="_top_"></a>
<title>
  Class jas.jasError
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class jas.jasError
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html#_top_">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Exception.html#_top_">java.lang.Exception</a>
                   |
                   +----jas.jasError
</pre>
<hr>
<dl>
  <dt> public class <b>jasError</b>
  <dt> extends <a href="java.lang.Exception.html#_top_">Exception</a>
</dl>
Error thrown on problems encountered while running the
basic jas assembler itself.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jasError()"><b>jasError</b></a>()
  <dd> 
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#jasError(java.lang.String)"><b>jasError</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="jasError"></a>
<a name="jasError()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jasError</b>
<pre>
  public jasError()
</pre>
<a name="jasError(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>jasError</b>
<pre>
  public jasError(<a href="java.lang.String.html#_top_">String</a> s)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-jas.html">This Package</a>  <a href="Package-jas.html">Previous</a>  <a href="Package-jas.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
