<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 03 01:32:01 EST 1997 -->
<a name="_top_"></a>
<title>
  Class t
</title>
</head>
<body>
<h1>
  Class t
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----t
</pre>
<hr>
<dl>
  <dt> public class <b>t</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
  <dt> implements <a href="sun.tools.java.RuntimeConstants.html#_top_">RuntimeConstants</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#t()"><b>t</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="t"></a>
<a name="t()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>t</b>
<pre>
  public t()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
  public static void main(<a href="java.lang.String.html#_top_">String</a> args[])
</pre>
</body>
</html>
